{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "tailwindcss": "^3.4.3",
        "clipboard": "^2.0.11",
        "flatpickr": "^4.6.13",
        "flowbite-datepicker": "^1.2.2",
        "moment": "^2.29.4",
        "slim-select": "^2.6.0",
        "tom-select": "^2.2.2"
    }
}
